# finance-aggregator

./: .gitignore  README.md
finance-aggregator-backend/: pom.xml
finance-aggregator-backend/src/main/java/com/acme/finance/: FinanceAggregatorApplication.java
finance-aggregator-backend/src/main/java/com/acme/finance/analysis/: AnalysisController.java  AnalysisService.java
finance-aggregator-backend/src/main/java/com/acme/finance/analysis/dto/: CategorySpendDto.java  TrendDto.java
finance-aggregator-backend/src/main/java/com/acme/finance/api/: BankLinkController.java  TransactionController.java
finance-aggregator-backend/src/main/java/com/acme/finance/auth/: AuthController.java  AuthService.java
finance-aggregator-backend/src/main/java/com/acme/finance/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
finance-aggregator-backend/src/main/java/com/acme/finance/config/: JwtAuthFilter.java  JwtService.java  PasswordConfig.java  SecurityConfig.java
finance-aggregator-backend/src/main/java/com/acme/finance/domain/bank/: BankAccount.java
finance-aggregator-backend/src/main/java/com/acme/finance/domain/budget/: Budget.java
finance-aggregator-backend/src/main/java/com/acme/finance/domain/txn/: Transaction.java  TransactionCategory.java  TransactionType.java
finance-aggregator-backend/src/main/java/com/acme/finance/domain/user/: User.java
finance-aggregator-backend/src/main/java/com/acme/finance/plaid/: PlaidClientConfig.java  PlaidIntegrationService.java
finance-aggregator-backend/src/main/java/com/acme/finance/plaid/dto/: LinkAccountResponse.java  PublicTokenExchangeRequest.java  TransactionsSyncResult.java
finance-aggregator-backend/src/main/java/com/acme/finance/repo/: BankAccountRepository.java  BudgetRepository.java  TransactionRepository.java  UserRepository.java
finance-aggregator-backend/src/main/java/com/acme/finance/sync/: TransactionSyncService.java  TransactionUpsertService.java
finance-aggregator-backend/src/main/java/com/acme/finance/util/: CryptoService.java
finance-aggregator-backend/src/main/resources/: application.properties
finance-aggregator-frontend/: index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
finance-aggregator-frontend/src/: App.jsx
finance-aggregator-frontend/src/api/: analyticsApi.js  authApi.js  axios.js  plaidApi.js
finance-aggregator-frontend/src/components/analytics/: SpendAnalysis.jsx
finance-aggregator-frontend/src/components/layout/: Shell.jsx  Topbar.jsx
finance-aggregator-frontend/src/components/plaid/: ConnectBankButton.jsx
finance-aggregator-frontend/src/components/transactions/: TransactionFeed.jsx  TxnFilters.jsx
finance-aggregator-frontend/src/pages/: Dashboard.jsx  Login.jsx
