#SERVER
server.port=8080

#DATASOURCE
spring.datasource.url=jdbc:postgresql://localhsot:5432/finance
spring.datasource.username=finance
spring.datasource.password=1234

#JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

#JWT CONFIG
app.jwt.issuer=finance-aggregator
app.jwt.secret=CHANGE_ME_TO_64+_CHAR_RANDOM_SECRET
app.jwt.expirationMinutes=120

#CRYPTO CONFIG
app.crypto.key=CHANGE_ME_AES_256_KEY_BASE64

#PLAID CONFIG
plaid.baseUrl=https://sandbox.plaid.com
plaid.clientId=PLAID_CLIENT_ID
plaid.secret=PLAID_SECRET